<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page Template</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="images/favicon.png">
</head>
<body>
	<header>
		<h3>Tutor-ific Academy</h3>
		<ul>
			<li><a>About</a></li>
			<li><a>Book</a></li>
			<li><a>Contact</a></li>
		</ul>	
	</header>

	<main>
		<div class="about">
			<div class="container">
				<h2>First Class Free!</h2>
				<p>Book a class with our certified academic tutors. For GCSEs, A-Levels and Btechs.</p>
				<button>Book Now</button>
			</div>

			<img src="images/whiteboard.jpg">
		</div>

		<div class="subject">
			<h3>What we teach</h3>
			<div class="images">
				<div class="Math">
					<img src="images/about-one.jpg" alt="Maths">
					<p>Math</p>
				</div>
				<div class="English">
					<img src="images/about-two.jpg" alt="English">
					<p>English</p>
				</div>
				<div class="Science">
					<img src="images/about-three.jpg" alt="Science">
					<p>Science</p>
				</div>
				<div class="Programming">
					<img src="images/about-four.jpg" alt="Programming">
					<p>Programming</p>
				</div>

			</div>
		</div>

		<div class="quote">
			<p>"An immensely recommended tutoring service! Having tried various tutors without much success, I finally discovered Tutor-ific Academy, and I couldn't be happier. It's been a game-changer for my child's academic journey. The tutors at <span style="font-weight: bold;">Tutor-ific</span> Academy are not only dedicated but also proactive in their approach, igniting determination and confidence in my child's work. And the best part? The pricing is unbeatable, worth every penny! Don't miss out on this incredible opportunity to send your child to Tutor-ific Academy for tutoring. You won't be disappointed." -John Doe</p>
		</div>

		<div class="book">
			<div class="banner">
				<div class="text">
					<h4>Call to action! It's time!</h4>
					Sign up for your first lesson today by clicking that button right over there!
				</div>
				<button>Sign up</button>
			</div>
		</div>
	</main>

	<footer>
		<ul>
			<li><a href="https://www.linkedin.com/in/-muhammadshabbir/" target="_blank"><img src="images/linked-in.png"></a></li>
			<li><a href="mailto:muhammadshabbir416@gmail.com" target="_blank"><img src="images/gmail.png"></a></li>
			<li><a href="https://gitlab.com/muhammadshabbir" target="_blank"><img src="images/gitlab.png"></a></li>
		</ul>

	</footer>
</body>
</html>